<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.youngbin.hackpay.ui.activities.seller.SellerProductList">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_product_add"
        android:showAsAction="always" />
</menu>
