<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/pincode_header"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/pincode_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincode_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pincode_comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:dotFilledBackground="@color/colorPrimaryDark"
        />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        app:keypadButtonSize="72dp"
        app:keypadDeleteButtonDrawable="@drawable/ic_backspace_black"
        app:keypadDeleteButtonPressedColor="#C8C8C8"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/colorAccent"
        app:keypadTextSize="18dp" />

</RelativeLayout>
